# Mercury-Web-Parser-Zadanie-Rekrutacyjne-SkyRise

./: nbactions.xml  pom.xml
src/main/java/com/graphicInterface/: MercuryParserGui.form  MercuryParserGui.java
src/main/java/com/graphic_Interface/: MercuryParserGui.form  MercuryParserGui.java
src/main/java/com/mercuryparser/: Application.java
src/main/java/com/mycompany/mercuryparser/: Application.java
src/main/java/com/myexceptions/: AddressExceptions.java  WrongAddressException.java
src/main/java/com/statistics/: ContentScraper.java  HistoryOfParsedSites.java  HtmlTag.java  HtmlTagsCounter.java  ParsedWebSite.java  SaveChoosenStat.java  SaveFullJsonResponse.java  SaveParseHistory.java  SaveResultsJsonResponse.java  SaveTopTenTags.java  TopTenTagsCounter.java
src/main/java/com/web/: AddressReader.java  AddressValidator.java  WebConnections.java
src/main/java/com/web_handling/: AddressReader.java  AddressValidator.java  WebConnections.java
src/test/java/webhandling/test/: TestAddressValidator.java
